<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Gateway to Canada</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="Navbar.css" />
  </head>
  <body>
    <!-- Used to identify page when translating -->
    <span id="pageName" hidden>landing</span>
    <nav id="navbar"></nav>
    <!-- Begin Landing Section -->
    <main>
      <section class="landing">
        <section class="banner">
          <div class="bannerLogo">
            <img
              src="media/SVGs/Landing Page Illustration.svg"
              alt="Banner Logo"
            />
          </div>
        </section>
        <section class="services">
          <div class="service">
            <a href="ImmigrationGuide.html">
            <h1>IMMIGRATION GUIDE</h1>
            <div class="details">
              <div class="icon">
                <img src="media/SVGs/Entry.svg" alt="Immigration Guide" />
              </div>
              <h2>
                TRAINING TO HELP YOU COMPLETE AND SUBMIT YOUR IMMIGRATION APPLICATION
              </h2>
            </a>
            </div>
            
          </div>
            <div class="service">
              <a href="TravelKit.html">
                <h1>TRAVEL GUIDE</h1>
              <div class="details">
                <div class="icon">
                  <img src="media/SVGs/Travel Kit.svg" alt="Travel Guide" />
                </div>
                <h2>
                  ALL WHAT YOU NEED TO DO BEFORE AND AFTER COMING
                </h2>
              </a>
              </div>
          </div>
          <div class="service">
            <h1>TAXI AND HOUSING</h1>
            <div class="details">
              <div class="icon">
                <img src="media/SVGs/Contact.svg" alt="Taxi and Housing" />
              </div>
              <h2>
                ARRIVE IN CANADA WITH PEACE OF MIND, WE HELP YOU WITH TAXI, HOUSING AND MUCH MORE!
              </h2>
              <div class="comingSoon">
                <p>Coming Soon!</p>
              </div>
            </div>
            
          </div>
          <div class="service">
            <a href="SuccessCalculator.html">
            <h1>SCG CALCULATOR</h1>
            <div class="details">
              <div id="Calculator" class="icon">
                <img src="media/SVGs/Calculator.svg" alt="SCG CALCULATOR" />
              </div>
              <h2>
                EVALUATES ELIGIBILITY FOR THE EXPRESS ENTRY PROGRAM
              </a>
              </h2>
            </div>
          </div>
        </section>
      </section>
       <section class="support">
        <script src="https://minnit.chat/js/embed.js" defer></script>
        <minnit-chat
        data-chatname="https://organizations.minnit.chat/273593157541236/Main?embed&nickname=" 
        data-style="width:99%;height:600px;max-height:90vh;"
        ></minnit-chat>
      </section>
      <div class="openSupport">
        <div class="icon" onclick="openSupportChat();">
          <img src="media/SVGs/Send.svg" alt="Send Message" />
        </div>
      </div>
      <div class="overlay" onclick="hideSupportChat();"></div>
      <div class="overlaySupport">
        <script src="https://minnit.chat/js/embed.js" defer></script>
        <minnit-chat
        data-chatname="https://organizations.minnit.chat/273593157541236/Main?embed&nickname=" 
        data-style="width:99%;height:600px;max-height:90vh;"
        ></minnit-chat>
      </div>
    </main>
    <!-- End Landing Section -->
    <script src="script.js"></script>
    <div id="google_translate_element" hidden></div>
<script
  type="text/javascript"
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit&nocache=true"
></script>
    </body>
</html>
